{
  "domain": "race_round_announcer",
  "name": "Race Round Announcer",
  "author": "marijnkoesen",
  "license": "MIT",
  "description": "Announces \"Event <name> round <number> started\" via TTS when a race starts.",
  "documentation_uri": "https://github.com/marijnkoesen/rh_race_round_announcer",
  "required_rhapi_version": "1.0",
  "version": "1.0.0"
}
